<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
  <div class="bar bar-header bar-positive">
    <h1 class="title">Chat</h1>
  </div>

  <div id="wechat-content" class="content has-header">
    <!-- content of "微信" tab. -->
      <div class = "list">
      <a class = "item item-avatar" href = "#">
          <img src = "img/venkman.jpg">
          <h2>Venkman</h2>
          <p>back off ,man.i'm a scientist.</p></a>
     
      
      <a class = "item item-avatar" href = "#">
          <img src = "img/spengler.jpg">
          <h2>Egon</h2>
          <p>we're gonna have full stream.</p></a>
          
          
           <a class = "item item-avatar" href = "#">
          <img src = "img/stantz.jpg">
          <h2>Ray</h2>
          <p>ugly little spud,isn't he?</p></a>
          
          
           <a class = "item item-avatar" href = "#">
          <img src = "img/winston.jpg">
          <h2>Winston</h2>
          <p>That's a big Twinkie.</p></a>
          
           <a class = "item item-avatar" href = "#">
          <img src = "img/tully.jpg">
          <h2>Tully</h2>
          <p>Okay,you bought the dog?</p></a>
          
           <a class = "item item-avatar" href = "#">
          <img src = "img/barrett.jpg">
          <h2>Dana</h2>
          <p>i am the gatekeeper!</p></a>
          </div>

  </div>

  <div id="address-book-content" class="content has-header">
    <!-- content of "通讯录" tab. -->
    <div class = "list">
      <div class = "item item-divider">
        D</div>
        
        
        <a class = "item" href = "#">
            <img src = "img/barrett.jpg">Dana
        </a>
        
        
        <div class = "item item-divider">
        E</div>
        
         <a class = "item" href = "#">
            <img src = "img/spengler.jpg">Egon
        </a>
        
         <div class = "item item-divider">
        R</div>
        
          <a class = "item" href = "#">
            <img src = "img/stantz.jpg">Ray
        </a>
        
         <div class = "item item-divider">
        S</div>
        
          <a class = "item" href = "#">
            <img src = "img/slimer.jpg">Slimer
              <h1>boo!</h1>
        </a>
        
         <div class = "item item-divider">
        T</div>
    
      </div>
  </div>
    

  
  <div class="tabs tabs-icon-top">
    
      
    <a class="tab-item" ID = "wechat">
        <i class = "icon ion-ios-chatbubble"></i>
    wechat 
      </a>

      
  <a class="tab-item" ID = "address-book">
        <i class = "icon ion-person-stalker"></i>
      contact
      </a>

      
  <a class="tab-item" ID = "discovery">
        <i class = "icon ion-android-compass"></i>
      discovery
      </a>

  <a class="tab-item" ID = "me">
        <i class = "icon ion-person"></i>
    me
      </a>

  </div>

</body>
</html>
